\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{PhysRevX.6.041015}
\citation{PhysRevLett.119.161101}
\citation{2018LRR....21....3A}
\citation{2009CQGra..26o5017S}
\citation{1409.7215}
\citation{gracedb_O3}
\citation{2016PhRvD..93b4013S}
\citation{1904.06264}
\citation{1812.04405}
\citation{GEORGE201864}
\citation{PhysRevLett.120.141103}
\citation{GebKilParHarSch}
\citation{2009CQGra..26o5017S}
\newacro{GW}[GW]{Gravitational wave}
\newacro{BBH}[BBH]{binary black hole}
\newacro{EM}[EM]{electromagnetic}
\newacro{CBC}[CBC]{compact binary coalescence}
\newacro{BNS}[BNS]{binary neutron star}
\newacro{NSBH}[NSBH]{neutron star black hole}
\newacro{PSD}[PSD]{power spectral density}
\newacro{ELBO}[ELBO]{evidence lower bound}
\newacro{LIGO}[LIGO]{advanced Laser Interferometer Gravitational wave Observatory}
\newacro{CVAE}[CVAE]{conditional variational autoencoder}
\newacro{KL}[KL]{Kullback--Leibler}
\newacro{GPU}[GPU]{graphics processing unit}
\newacro{LVC}[LVC]{LIGO-Virgo Collaboration}
\newacro{PP}[p-p]{probability-probability}
\newacro{SNR}[SNR]{signal-to-noise ratio}
\AC@undonewlabel{acro:GW}
\newlabel{acro:GW}{{}{1}{}{section*.1}{}}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\AC@undonewlabel{acro:BNS}
\newlabel{acro:BNS}{{}{1}{}{section*.2}{}}
\acronymused{BNS}
\AC@undonewlabel{acro:NSBH}
\newlabel{acro:NSBH}{{}{1}{}{section*.3}{}}
\acronymused{NSBH}
\AC@undonewlabel{acro:EM}
\newlabel{acro:EM}{{}{1}{}{section*.4}{}}
\acronymused{EM}
\acronymused{EM}
\AC@undonewlabel{acro:CVAE}
\newlabel{acro:CVAE}{{}{1}{}{section*.5}{}}
\acronymused{CVAE}
\AC@undonewlabel{acro:BBH}
\newlabel{acro:BBH}{{}{1}{}{section*.6}{}}
\acronymused{BBH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{EM}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\newlabel{eq:bayes_theorem}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{skilling2006}
\citation{cpnest}
\citation{dynesty}
\citation{emcee}
\citation{ptemcee}
\citation{1409.7215}
\citation{1811.02042}
\citation{1904.06264}
\citation{NIPS2015_5775}
\citation{1512.00570}
\citation{1612.00005}
\citation{1807.03653}
\citation{1909.06296}
\citation{aligo_noisecurves}
\citation{1811.02042}
\citation{1809.10113}
\citation{aligo_noisecurves}
\acronymused{GW}
\AC@undonewlabel{acro:LIGO}
\newlabel{acro:LIGO}{{1}{2}{Introduction}{section*.7}{}}
\acronymused{LIGO}
\acronymused{CVAE}
\acronymused{CVAE}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{CVAE}
\acronymused{GW}
\acronymused{GW}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\acronymused{GW}
\acronymused{BBH}
\acronymused{CVAE}
\acronymused{GW}
\acronymused{PSD}
\acronymused{BBH}
\AC@undonewlabel{acro:PSD}
\newlabel{acro:PSD}{{2}{2}{}{section*.8}{}}
\acronymused{PSD}
\acronymused{PSD}
\citation{1909.06296}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Corner plot showing one and two-dimensional marginalised posterior distributions on the \ac {GW} parameters for one example test dataset. Filled red contours represent the two-dimensional joint posteriors obtained from \texttt  {VItamin} and solid blue and green contours are the corresponding posteriors output from our benchmark analyses (using the \texttt  {Dynesty} and \texttt  {ptemcee} samplers within \texttt  {Bilby}). In each case, the contour boundaries enclose $68,90$ and $95\%$ probability. One dimensional histograms of the posterior distribution for each parameter from both methods are plotted along the diagonal. Black vertical and horizontal lines denote the true parameter values of the simulated signal. At the top of the figure we include a Mollweide projection of the sky location posteriors from all three analyses. All results presented in this letter correspond to a three-detector configuration but for clarity we only plot the H1 whitened noisy time-series $y$ and the noise-free whitened signal (in blue and cyan respectively) to the right of the figure. The test signal was simulated with an optimal multi-detector signal-to-noise ratio of 17.2.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:corner_plot}{{1}{3}{Corner plot showing one and two-dimensional marginalised posterior distributions on the \ac {GW} parameters for one example test dataset. Filled red contours represent the two-dimensional joint posteriors obtained from \texttt {VItamin} and solid blue and green contours are the corresponding posteriors output from our benchmark analyses (using the \texttt {Dynesty} and \texttt {ptemcee} samplers within \texttt {Bilby}). In each case, the contour boundaries enclose $68,90$ and $95\%$ probability. One dimensional histograms of the posterior distribution for each parameter from both methods are plotted along the diagonal. Black vertical and horizontal lines denote the true parameter values of the simulated signal. At the top of the figure we include a Mollweide projection of the sky location posteriors from all three analyses. All results presented in this letter correspond to a three-detector configuration but for clarity we only plot the H1 whitened noisy time-series $y$ and the noise-free whitened signal (in blue and cyan respectively) to the right of the figure. The test signal was simulated with an optimal multi-detector signal-to-noise ratio of 17.2}{figure.1}{}}
\acronymused{GW}
\acronymused{GW}
\acronymused{CVAE}
\acronymused{CVAE}
\citation{PhysRevLett.119.161101}
\citation{2020ApJ...892L...3A}
\citation{2016PhRvD..93b4013S}
\citation{2018LRR....21....3A}
\citation{2015PhRvD..91h4034L}
\acronymused{CVAE}
\acronymused{CVAE}
\AC@undonewlabel{acro:PP}
\newlabel{acro:PP}{{2}{4}{Results}{section*.9}{}}
\acronymused{PP}
\AC@undonewlabel{acro:KL}
\newlabel{acro:KL}{{2}{4}{Results}{section*.10}{}}
\acronymused{KL}
\acronymused{BBH}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{4}{section.3}\protected@file@percent }
\acronymused{BBH}
\acronymused{BNS}
\acronymused{NSBH}
\acronymused{EM}
\acronymused{EM}
\AC@undonewlabel{acro:LVC}
\newlabel{acro:LVC}{{3}{4}{Conclusions}{section*.11}{}}
\acronymused{LVC}
\acronymused{BNS}
\acronymused{GW}
\AC@undonewlabel{acro:CBC}
\newlabel{acro:CBC}{{3}{4}{Conclusions}{section*.12}{}}
\acronymused{CBC}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{3}{4}{Conclusions}{section*.13}{}}
\acronymused{GPU}
\acronymused{CBC}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{EM}
\acronymused{GW}
\acronymused{CVAE}
\acronymused{GW}
\acronymused{EM}
\citation{1904.06264}
\citation{NIPS2015_5775}
\citation{1512.00570}
\citation{1612.00005}
\citation{1807.03653}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{aligo_noisecurves}{1}
\bibcite{gracedb_O3}{2}
\bibcite{PhysRevX.6.041015}{3}
\bibcite{PhysRevLett.119.161101}{4}
\bibcite{2018LRR....21....3A}{5}
\bibcite{2020ApJ...892L...3A}{6}
\bibcite{1909.06296}{7}
\bibcite{1811.02042}{8}
\bibcite{emcee}{9}
\bibcite{PhysRevLett.120.141103}{10}
\bibcite{GebKilParHarSch}{11}
\bibcite{GEORGE201864}{12}
\bibcite{1809.10113}{13}
\bibcite{2015PhRvD..91h4034L}{14}
\bibcite{1807.03653}{15}
\bibcite{1612.00005}{16}
\bibcite{1812.04405}{17}
\acronymused{GW}
\acronymused{PSD}
\acronymused{PSD}
\acronymused{CVAE}
\acronymused{PSD}
\acronymused{PSD}
\bibcite{2009CQGra..26o5017S}{18}
\bibcite{2016PhRvD..93b4013S}{19}
\bibcite{skilling2006}{20}
\bibcite{NIPS2015_5775}{21}
\bibcite{dynesty}{22}
\bibcite{1904.06264}{23}
\bibcite{cpnest}{24}
\bibcite{1409.7215}{25}
\bibcite{ptemcee}{26}
\bibcite{1512.00570}{27}
