This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VItamin_neurips_2020.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--to sort, need author or key in gracedb_O3
Warning--to sort, need author or key in aligo_noisecurves
Warning--empty journal in cpnest
Warning--empty journal in ptemcee
You've used 27 entries,
            2118 wiz_defined-function locations,
            649 strings with 9429 characters,
and the built_in function-call counts, 9575 in all, are:
= -- 835
> -- 692
< -- 1
+ -- 272
- -- 245
* -- 748
:= -- 1663
add.period$ -- 75
call.type$ -- 27
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 271
empty$ -- 639
format.name$ -- 245
if$ -- 1909
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 17
newline$ -- 131
num.names$ -- 52
pop$ -- 240
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 359
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 4
while$ -- 66
width$ -- 29
write$ -- 267
(There were 4 warnings)
